xkb_symbols "cz-prog" {

    // This layout is Czech layout with English special symbols.
    // Those are merged into each oether and there are some compromises.
    // 2023 by Tomas Nevoral <NevoralTomas@gmail.com>

    include "latin"
    name[Group1]= "Czech (prog)";

    key <TLDE>  {[dead_abovering,    asciitilde ] };
    key <AE01>  {[         equal,        exclam ] };
    key <AE02>  {[        ecaron,            at ] };
    key <AE03>  {[        scaron,    numbersign ] };
    key <AE04>  {[        ccaron,        dollar ] };
    key <AE05>  {[        rcaron,       percent ] };
    key <AE06>  {[        zcaron,   asciicircum ] };
    key <AE07>  {[        yacute,     ampersand ] };
    key <AE08>  {[        aacute,      asterisk ] };
    key <AE09>  {[        iacute,     parenleft ] };
    key <AE10>  {[        eacute,    parenright ] };
    key <AE11>  {[         minus,    underscore ] };
    key <AE12>  {[    dead_acute,    dead_caron ] };

    key <AD01>  {[             q,             Q ] };
    key <AD02>  {[             w,             W ] };
    key <AD03>  {[             e,             E ] };
    key <AD04>  {[             r,             R ] };
    key <AD05>  {[             t,             T ] };
    key <AD06>  {[             z,             Z ] };
    key <AD07>  {[             u,             U ] };
    key <AD08>  {[             i,             I ] };
    key <AD09>  {[             o,             O ] };
    key <AD10>  {[             p,             P ] };
    key <AD11>  {[   bracketleft,     braceleft ] };
    key <AD12>  {[  bracketright,    braceright ] };

    key <AC01>  {[             a,             A ] };
    key <AC02>  {[             s,             S ] };
    key <AC03>  {[             d,             D ] };
    key <AC04>  {[             f,             F ] };
    key <AC05>  {[             g,             G ] };
    key <AC06>  {[             h,             H ] };
    key <AC07>  {[             j,             J ] };
    key <AC08>  {[             k,             K ] };
    key <AC09>  {[             l,             L ] };
    key <AC10>  {[     semicolon,         colon ] };
    key <AC11>  {[    apostrophe,      quotedbl ] };
    key <BKSL>  {[       section,         uring ] };

    key <LSGT>  {[     backslash,           bar ] };
    key <AB01>  {[             y,             Y ] };
    key <AB02>  {[             x,             X ] };
    key <AB03>  {[             c,             C ] };
    key <AB04>  {[             v,             V ] };
    key <AB05>  {[             b,             B ] };
    key <AB06>  {[             n,             N ] };
    key <AB07>  {[             m,             M ] };
    key <AB08>  {[         comma,   	   less ] };    
    key <AB09>  {[        period,   	greater ] };
    key <AB10>  {[         slash,      question ] };

    key <SPCE>  {[         space,         space ] };

    include "level3(ralt_switch)"
};
